<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
</body>
</html>
<function logar(){
  var usuario = document.getElementById("usuario");
   var senha = document.getElementById("senha");

console.log("Usuário: " + usuario.value+" Senha:" + senha.value);
 if(usuario.value == "admin" && senha.value == "admin")
  alert("Usuário autenticado!");
    }
    else{
 alert("Usuário ou senha Invalidos!");
    }
}



<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Login Page</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.0/css/bulma.min.css" integrity="sha512-ADrqa2PY1TZtb/MoLZIZu/Z/LlPaWQeDMBV73EMwjGam43/JJ5fqW38Rq8LJOVGCDfrJeOMS3Q/wRUVzW5DkjQ==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <main class="hero is-fullheight">
        <section class="hero-body">
            <div class="container">
                <div class="coluns is-centered">
                    <div class="column is-half-desktop">
                        <div class="field">
                            <p class="control has-icons-left has-icons-right">
                                <input class="input" type="text" placeholder="Usuário" id="usuario">
                                    <span class="icon is-small is-left">
                                        <i class="fas fa-user-tie"></i>
   </span>
    </p>
   </div>
<div class="field">
 <p class="control has-icons-left"
<input class="input" type="password" placeholder="Senha" id="senha">
<span class="icon is-small is-left">
 <i class="fas fa-lock"></i>
 </span>
 </p>
 </div>
  <div class="field">
   <p class="control">
 <button  onclick="logar()" class="button is-success">
  Login
   </button>
  </p>
  </div>
  </div>
 </div>
</div>
</section
 </main>
</body>
</html>